EXPO_TUNNEL_SUBDOMAIN=talkbiz
EXPO_PACKAGER_HOSTNAME=https://talkbiz.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://talkbiz.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache